<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>background-size</title>
    <style>
        div{
            background-image: url('../res/leaf.jpg ');
            border: .1rem solid;
            width: 10rem;
            height: 10rem;
            margin: .5rem;
            background-repeat: no-repeat;
            /*float: left; 이걸 쓰면 오른쪽 나열 가능*/
        }

        #one {
            background-size: contain; /*컨테이너에 담길만큼만*/
            
        }

        #two {
            background-size: cover; /*컨테이너보다 커도 되니 가득채우기*/
        }

        #three {
            background-size: 7rem 7rem;
            background-repeat: no-repeat;
        }

        #four {
            background-size: 50% 50%;
        }
    </style>
</head>
<body>
    <div></div>
    <div id="one">contain</div>
    <div id="two">cover</div>
    <div id="three">7rem 7rem</div>
    <div id="four">50% 50% </div>
</body>
</html>