<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title></title>
    <style>
        div {
            padding: 3rem;
        }

        #container {
            position: relative; /*container는 position: static이 아니어야 한다.*/
            padding: 7rem;
            border: .1rem solid;
        }

        .one {
            background: red;
            position: absolute; /* container 위치가 원점이다. */
            left: 2rem;
            top: 1rem;
        }

        .two {
            background: orange;
            position: absolute;
            left: 5rem;
            top: 4rem;
        }
    </style>
</head>
<body>
   <div id="container">
    <div class="one"></div>
    <div class="two"></div> <!--자식들은 부모의 위치가 원점이 된다.-->
   </div>
</body>
</html>