<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title></title>
    <style>
        div {
            padding: 3rem;
            margin: 1rem;
            float: left;
        }

        .one {
            background-color: red;
        }

        .two {
            background-color: orange;
            visibility: hidden; /* 투명인간 */ 
        }

        .three {
            background-color: green;
        }

        .one2 {
            background-color: red;
        }

        .two2 {
            background-color: orange;
            display: none; /* 영혼 */
        }

        .three2 {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>

    <div class="one2"></div>
    <div class="two2"></div>
    <div class="three2"></div>
</body>
</html>